<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preventechfx.ui.FXMLListController">
   <children>
      <BorderPane>
         <center>
            <TableView fx:id="table" onMouseClicked="#changeText">
              <columns>
                <TableColumn fx:id="tName" prefWidth="120.0" text="NOME" />
                <TableColumn fx:id="tVia" minWidth="0.0" prefWidth="153.0" text="VIA" />
                  <TableColumn fx:id="tCap" minWidth="0.0" prefWidth="57.0" text="CAP" />
                  <TableColumn fx:id="tCitta" prefWidth="90.0" text="CITTA" />
                  <TableColumn fx:id="tProv" prefWidth="82.0" text="PROVINCIA" />
                  <TableColumn fx:id="tLat" prefWidth="98.0" text="LATITUDINE" />
                  <TableColumn fx:id="tLon" prefWidth="86.0" text="LONGITUDINE" />
                  <TableColumn fx:id="tApertura" prefWidth="117.0" text="APERTURA" />
                  <TableColumn fx:id="tChiusura" prefWidth="92.0" text="CHIUSURA" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <ButtonBar BorderPane.alignment="CENTER">
              <buttons>
                  <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#aggiungiSegnaposto" text="Aggiungi segnaposto" />
                  <Button fx:id="delButton" mnemonicParsing="false" onMouseClicked="#rimuoviSegnaposto" text="Rimuovi segnaposto" textFill="#ab0606" />
                  <TextField fx:id="tex" prefHeight="19.0" prefWidth="157.0" />
              </buttons>
               <padding>
                  <Insets bottom="10.0" right="15.0" top="10.0" />
               </padding>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
