<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PreventechFX.jnlp">
  <information>
    <title>PreventechFX</title>
    <vendor>info</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PreventechFX.jar" size="241913" download="eager" />
    <jar href="lib\bson-3.12.0.jar" size="499366" download="eager" />
    <jar href="lib\leaflet-1.6.0.jar" size="661636" download="eager" />
    <jar href="lib\leaflet4j-0.7.7.jar" size="156853" download="eager" />
    <jar href="lib\mongodb-driver-3.12.0.jar" size="375801" download="eager" />
    <jar href="lib\mongodb-driver-core-3.12.0.jar" size="1437564" download="eager" />
    <jar href="lib\net.java.html-1.7.jar" size="20709" download="eager" />
    <jar href="lib\net.java.html.boot-1.7.jar" size="68827" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PreventechFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="preventechfx.ui.PreventechFX"  name="PreventechFX" />
  <update check="always"/>
</jnlp>
